# MVC_mLiveVehicleAuction

./: mVehicleAuction.sln
WebApplication1/: Program.cs  appsettings.json  mVehAuction - Backup.csproj  mVehAuction.csproj
WebApplication1/Controllers/: AdminController.cs  HomeController.cs  LotLocationsController.cs  VehiclesController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221101204701_initalsetup.Designer.cs  20221101204701_initalsetup.cs  20221103185737_imgURL.Designer.cs  20221103205526_damage.Designer.cs  20221103205526_damage.cs  20221103220901_ADditional_DB.Designer.cs  20221103220901_ADditional_DB.cs  20221105232846_updateimg.Designer.cs  20221105232846_updateimg.cs  20221121173641_Upate3.Designer.cs  20221121173641_Upate3.cs  20221207173019_LotLocations.Designer.cs  20221207173019_LotLocations.cs  20221207181116_LotLocationUPD.Designer.cs  20221207181116_LotLocationUPD.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: ErrorViewModel.cs  Extensions.cs  FileUpload.cs  LotLocation.cs  Vehicle.cs
WebApplication1/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WebApplication1/Scripts/: _references.js
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/LotLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SeachForm.cshtml
WebApplication1/wwwroot/css/: Details.css  LotStyle.css  jquery-ui.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css  site.css
